.cookieMessage{
	
    	background-color: var(--color_bg_cookieMessage_modify);
    
}

	
	.template-index.body-full .header-default .halo-header-PC .header-middle .header-middle-logo .logo-wrapper .site-header__logo-image {
	  display: none;
	}
	.template-index.body-full .header-default .halo-header-PC .header-middle .header-middle-logo .logo-wrapper .site-header__logo-image.logo-hp {
	  display: block;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-left .col-right, .template-index.body-full .header-default .halo-header-default .header-middle-right .item--quickSearch .icon-search, .template-index.body-full .header-default .halo-header-default .header-middle-right .wishlist_icon a, .template-index.body-full .header-default .halo-header-default .header-middle-right .wishlist_icon svg, .template-index.body-full .header-default .halo-header-default .header-middle-right .wishlist_icon .cart-wrapper, .template-index.body-full .header-default .halo-header-default .header-middle-right .item--cart a, .template-index.body-full .header-default .halo-header-default .header-middle-right .item--cart svg, .template-index.body-full .header-default .halo-header-default .header-middle-right .item--cart .cart-wrapper, .template-index.body-full .header-default .halo-header-default .header-middle-left .item--account .navUser-text-wrapper a {
	  color: var(--color_text_hp) !important;
	  fill: var(--color_text_hp) !important;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-left .icon-nav-pc .icon-line, .template-index.body-full .header-default .halo-header-default .header-middle-left .icon-nav-pc .icon-line:before, .template-index.body-full .header-default .halo-header-default .header-middle-left .icon-nav-pc .icon-line:after {
	  background: var(--color_text_hp) !important;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-right .item--quickSearch .search-form .input-group-field {
	  border-color: var(--color_text_hp) !important;
	  line-height: 30px;
	}
	.template-index.body-full .site-nav .menu-lv-1 > .rlte > a {
	  color: var(--color_nav_2_hp) !important;
	}
	.template-index.body-full .site-nav .menu-lv-1 > .rlte > a:hover {
	  color: var(--color_text_hp) !important;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-right .item--quickSearch .search-form .input-group-field::-webkit-input-placeholder {
	  color: var(--color_text_hp) !important;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-right .item--quickSearch .search-form .input-group-field:-ms-input-placeholder {
	  color: var(--color_text_hp) !important;
	}
	.template-index.body-full .header-default .halo-header-default .header-middle-right .item--quickSearch .search-form .input-group-field::placeholder {
	  color: var(--color_text_hp) !important;
	}
	@media (min-width: 1200px) {
		  .template-index.body-full .halo-header {
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    right: 0px;
		    width: 100%;
		    z-index: 9999;
		  }
	}

@media(max-width: 1024px){
	
}



@media (min-width: 768px) {
    
}