@keyframes box-shadow {
    0%,
    100% {
        -webkit-box-shadow: 0 0 0 0;
        -moz-box-shadow: 0 0 0 0;
        box-shadow: 0 0 0 0;
    }

    50% {
        -webkit-box-shadow: 0 0 0 4px;
        -moz-box-shadow: 0 0 0 4px;
        box-shadow: 0 0 0 4px;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.collapsible {
  background-color: #F2F2F2;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #ffffff;
}

.sscontent {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #fff;
}

.desmenu {
	clear: both;
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    margin: 0;
    color: #4476b2;
    padding: 3px 8px 5px 8px;
    font-family: Muli,Arial,sans-serif;
    font-size: 12px;
    line-height: 19px;
    }

.desdt {
	width: 50%;
    float: left;
    font-weight: 500;
    box-sizing: border-box;
}

.desdd {
text-align: right;
  	letter-spacing: 1px;
    margin-left: 0;
}

.destable {
	border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    width: 100%;
    }
    
.destbody {
	display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    }
    
.destr {
	display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.destd {
	border-top: 1px solid #f0f0f0;
    color: #4476b2;    
    padding: 3px 8px 5px 8px;
    font-family: Muli,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    line-height: 19px;
}

.desdiv {
	display: block;
    text-align: right;
}

.desspan {
	position: relative;
    top: 1px;
    right: 3px;
	font-weight: normal;
}

.desspann {
	text-align: right;
}


.page-product-detail-default .wrapper-header-cs {
    padding: 17px 0px 13px;
}

@media (min-width: 1025px) {
    .page-product-detail-default .wrapper-header-cs {
        margin-bottom: 65px;
    }
}

.page-product-detail-default .wrapper-header-cs .breadcrumb-wrapper .breadcrumb-content {
    margin: 0 auto;
}

.page-product-detail-default [data-sticky-pr] {
    position: sticky;
    top: 120px;
    margin-bottom: 25px;
    position: -webkit-sticky;
    height: -moz-max-content;
    height: -webkit-max-content;
    height: -o-max-content;
}

.page-product-detail-default .product_top .product_photos .feature-row__image {
    width: 100%;
}

.page-product-detail-default .product_top .product_photos .slider-nav {
    display: block;
}

.page-product-detail-default .product_top .product_photos .slider-nav .item {
    width: 100%;
    display: block;
    margin: 0px;
    margin-bottom: 10px;
}

.page-product-detail-default .product_top .product_photos .product-slider.vertical-moreview {
    -webkit-align-items: top !important;
    -moz-align-items: top !important;
    -ms-align-items: top !important;
    align-items: top !important;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .slider-for {
    overflow: auto;
    white-space: normal;
}

@media (max-width: 768px) {
    .page-product-detail-default .product_top .product_photos .product-single__photos_container .slider-for {
        max-width: 100%;
    }
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .slider-for::-webkit-scrollbar {
    width: 2px;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .slider-for::-webkit-scrollbar-track {
    background: #fff;
    margin: 5px 0px 5px;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .slider-for::-webkit-scrollbar-thumb {
    background: #505050;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper {
    position: relative;
    margin-bottom: 15px;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper .btn-scroll-image {
    position: absolute;
    left: 50%;
    bottom: 27px;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper .btn-scroll-image {
        bottom: 10px;
    }
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper .btn-scroll-image svg {
    width: 28px;
    height: 28px;
    fill: #787878;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper .btn-scroll-image:hover svg {
    fill: #ed4f2d;
}

.page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper:last-child .btn-scroll-image {
    display: none;
}

.page-product-detail-default .product_top .product_shop .product_vendor a {
    font-size: var(--font_size);
    text-transform: capitalize;
    color: #8c8c8c;
    letter-spacing: 0.04em;
    font-weight: 400;
    padding-bottom: 4px;
}

.page-product-detail-default .product_top .product_shop .short-description {
    margin-bottom: 28px;
}

.page-product-detail-default .product_top .product_shop .product_form_wrapper .selector-wrapper label {
    padding-bottom: 9px;
}

.page-product-detail-default .product_top .product_shop .sold_product {
    background: none;
    margin: 10px 0px 19px;
}

.page-product-detail-default .product_top .product_shop .sold_product .icon-sol {
    margin-right: 5px;
}

.page-product-detail-default .product_top .product_shop .sold_product .icon-sol img {
    margin-bottom: 7px;
}

.page-product-detail-default .product_top .product_shop .button-group {
    margin-top: 25px;
    margin-bottom: 25px;
}

.page-product-detail-default .product_top .product_shop .group_item {
    -webkit-box-pack: left;
    -moz-box-pack: left;
    -ms-flex-pack: left;
    -webkit-justify-content: left;
    justify-content: left;
}

.page-product-detail-default .product_top .product_shop .group_item .product_infor {
    margin-bottom: 0px;
}

.page-product-detail-default .product_top .product_shop .group_item .product_infor .sku_product {
    font-size: 12px;
    letter-spacing: 0.04em;
    border-right: 1px solid #eaeaeb;
    padding-right: 15px;
    margin-right: 15px;
}

@media (min-width: 769px) {
    .page-product-detail-default .product_top .product_shop.align-center {
        text-align: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .header_size {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .header_size .size-chart-open-popup {
        position: relative !important;
        right: inherit !important;
        margin-left: 34px;
    }

    .page-product-detail-default .product_top .product_shop.align-center .product-price {
        text-align: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .group_item {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .product-title {
        text-align: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .product-price,
    .page-product-detail-default .product_top .product_shop.align-center .product_customers_view,
    .page-product-detail-default .product_top .product_shop.align-center .share_toolbox {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .page-product-detail-default .product_top .product_shop.align-center .button-group .product-form__item {
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .page-product-detail-default .product_top .product_shop.align-center .button-group .button-group-bottom .btn[data-add-to-cart] {
        width: calc(100% - 50% + 10px);
        margin-right: 10px;
        max-width: 100%;
    }
    .page-product-detail-default .product_top .product_shop.align-center .button-group .button-group-bottom .wishlist {
        max-width: calc(100% - 50% - 10px);
        margin-left: 10px;
    }
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical {
    margin-top: 55px;
    text-align: left;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title {
    font-size: var(--font_size_plus1);
    border-top: 1px solid #ececec;
    display: block;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title .toggleLink {
    padding: 18px 0px;
    position: relative;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title .toggleLink:before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 12px;
    height: 2px;
    background: #505050;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title .toggleLink:after {
    display: none;
    content: "";
    position: absolute;
    right: 5px;
    top: 50%;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2px;
    height: 12px;
    background: #505050;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title .toggleLink.collapsed:after {
    display: block;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-title .page-heading {
    font-weight: 600;
    letter-spacing: 0.15em;
    font-size: var(--font_size_plus1);
    color: #282828;
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-content {
    border: none;
    padding-top: 0px;
    margin-top: 30px;
}

@media (min-width: 1200px) {
    .page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .toggle-content {
        margin-bottom: 50px;
    }
}

.page-product-detail-default .product_top .product_shop .productView-description .tab-vertical .tab-pane {
    display: block;
    opacity: 1;
}

.page-product-detail-default .product_top .product_shop .productView-description .lookbook-image-wrapper .lookbook-four-image {
    width: 100%;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card {
    max-width: 210px;
    text-align: center;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card .product-variant .swatch {
    text-align: left;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card .product-variant .icon-close {
    width: 9px;
    height: 10px;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card .product-variant::-webkit-scrollbar-track {
    background-color: #fafafa;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card .product-variant::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    background-color: #fafafa;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-card .product-variant::-webkit-scrollbar-thumb {
    background-color: #787878;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .halo-item .product-image {
    text-align: center;
    max-width: 100%;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content {
    margin: 19px 0px;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content {
    position: relative;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product_vendor a {
    font-size: var(--font_size);
    color: #8c8c8c;
    letter-spacing: 0.04em;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product-title {
    position: initial;
    margin-top: 4px;
    font-weight: 500;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product-title label {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    color: #323232;
    position: initial;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product-title label:before {
    position: absolute;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product-title label:after {
    top: 2px;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .top-content .product-title label span strong {
    font-weight: 500;
    background-image: linear-gradient(transparent 97%, #b3b3b3 3%);
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-price {
    margin-bottom: 0px;
    padding: 6px 0px 10px;
    line-height: 22px;
}

@media (max-width: 767px) {
    .page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-price {
        margin: 24px 0px 0px;
    }
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-action .btn {
    letter-spacing: 0.04em;
    color: #8b714a;
    font-size: var(--font_size);
    max-width: 100%;
    text-align: center;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-action .btn span {
    background-image: linear-gradient(transparent 97%, #cabfb0 3%);
    background-repeat: repeat-x;
    background-position-y: 0px;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-action .btn:hover {
    color: var(--color_url_hover);
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-title label {
    padding-left: 0px;
}

.page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .product-content .product-title input[type="checkbox"]:checked+label:after {
    border: none;
}

@media (min-width: 768px) {
    .page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: space-between;
        -moz-box-pack: space-between;
        -ms-flex-pack: space-between;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .col-left {
        max-width: -moz-calc(100% - 24.5%);
        max-width: -webkit-calc(100% - 24.5%);
        max-width: -ms-calc(100% - 24.5%);
        max-width: calc(100% - 24.5%);
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .page-product-detail-default .frequently-bought-together-block-default .frequently-bought-together-content .col-right {
        max-width: 18.5%;
        width: 100%;
        vertical-align: middle;
        padding-left: 0px;
    }
}

.page-product-detail-default .frequently-bought-together-block-default .halo-row.slick-slider .slick-active+.slick-active:before {
    left: -11px;
    top: 105px;
}

@media (max-width: 767px) {
    .page-product-detail-default .frequently-bought-together-block-default .halo-row.slick-slider .slick-active+.slick-active:before {
        left: 0px;
        top: 80px;
    }
}

.page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow {
    border: none;
    top: 105px;
}

@media (max-width: 1199px) {
    .page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow {
        top: 73px;
        background: transparent;
    }

    .page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow.slick-prev {
        left: 0px !important;
    }

    .page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow.slick-next {
        right: 0px !important;
    }
}

@media (min-width: 1300px) {
    .page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow.slick-prev {
        left: -54px;
    }

    .page-product-detail-default .frequently-bought-together-block-default .halo-row .slick-arrow.slick-next {
        right: -38px;
    }
}

@media (max-width: 768px) {
    .body-full .page-product-detail-default .product_top.product_layout {
        display: inherit;
    }
}

@media (min-width: 1200px) {
    .body-full .page-product-detail-default .product_top.product_layout {
        padding: 0px 4%;
    }
}

@media (min-width: 769px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_shop {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
}

@media (max-width: 768px) and (min-width: 700px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_shop {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_shop {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 36.2%;
        flex: 0 0 36.2%;
        max-width: 36.2%;
        padding-left: 12px;
    }
}

@media (min-width: 769px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_photos {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 40%);
        flex: 0 0 calc(100% - 40%);
        max-width: calc(100% - 40%);
    }
}

@media (max-width: 768px) and (min-width: 700px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_photos {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 0%);
        flex: 0 0 calc(100% - 0%);
        max-width: calc(100% - 0%);
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .slider-nav {
        width: 120px;
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-single__photos_container {
        width: -moz-calc(100% - 130px);
        width: -webkit-calc(100% - 130px);
        width: -ms-calc(100% - 130px);
        width: calc(100% - 130px);
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-single__photos_container.no-sider-nav {
        width: -moz-calc(100%);
        width: -webkit-calc(100%);
        width: -ms-calc(100%);
        width: calc(100%);
    }
}

@media (min-width: 1200px) {
    .body-full .page-product-detail-default .product_top.product_layout .product_photos {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 39.8%);
        flex: 0 0 calc(100% - 39.8%);
        max-width: calc(100% - 39.8%);
        padding: 0px;
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-slider.vertical-moreview .slider-nav {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 85px;
        flex: 0 0 85px;
        width: 85px;
        margin-right: 4.2%;
        margin-top: 145px;
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-slider.vertical-moreview .slider-nav .item {
        margin-bottom: 20px;
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-slider.vertical-moreview .product-single__photos_container {
        width: -moz-calc(100% - 155px);
        width: -webkit-calc(100% - 155px);
        width: -ms-calc(100% - 155px);
        width: calc(100% - 155px);
        margin-left: 30px;
    }

    .body-full .page-product-detail-default .product_top.product_layout .product_photos .product-slider.vertical-moreview .product-single__photos_container.no-sider-nav {
        width: -moz-calc(100%);
        width: -webkit-calc(100%);
        width: -ms-calc(100%);
        width: calc(100%);
        margin-left: 0px;
    }
}

@media (min-width: 768px) {
    .page-product-detail-01 .product_shop .button-group .button-group-bottom .btn[data-add-to-cart] {
        width: calc(100% - 50% + 10px) !important;
        margin-right: 10px;
        max-width: 100%;
    }

    .page-product-detail-01 .product_shop .button-group .button-group-bottom .wishlist {
        max-width: calc(100% - 50% - 10px) !important;
        margin-left: 10px;
    }
}

.cart-popup-wrapper {
    width: 100%;
    max-width: 430px;
    position: fixed;
    overflow: auto;
    top: 0px;
    right: 0px;
    z-index: 1000;
    background: #fff;
    height: 100vh;
    webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cart-popup-wrapper--hidden {
    display: none;
    right: -430px;
}

.cart-popup {
    padding: 15px;
}

.cart-popup .cart-popup__close {
    padding: 0;
    margin: 0;
    top: 0px;
    right: 0px;
    opacity: 1;
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: transparent;
    border: none;
    position: absolute;
}

.cart-popup .cart-popup__close svg {
    width: 15px;
    height: 15px;
    fill: #747679;
}

.cart-popup .button-group {
    margin-top: 30px;
}

.cart-popup .button-group .btn {
    width: 100%;
    text-overflow: ellipsis;
    min-height: 42px;
    background: #fff;
    border-color: #b9babb;
    color: #282828;
    max-width: 100%;
    padding: 10px 15px 9px;
    letter-spacing: 0.15em;
    margin-bottom: 20px;
}

.cart-popup .button-group .btn [data-cart-popup-cart-quantity] {
    font-size: 0;
}

.cart-popup .button-group .btn svg {
    width: 9px;
    height: 9px;
    fill: #ed4f2d;
    margin-left: 3px;
}

.cart-popup .button-group .btn:hover,
.cart-popup .button-group .btn:focus,
.cart-popup .button-group .btn:active {
    color: #ed4f2d;
    border-color: #ed4f2d;
    background-color: transparent;
}

@media (min-width: 768px) {
    .cart-popup {
        padding: 60px 60px;
    }

    .cart-popup .cart-popup__close {
        top: 7px;
        right: 7px;
    }
}

.cart-popup-item {
    display: flex;
    margin: 0;
}

.cart-popup-item+.cart-popup-item {
    margin-top: 7px;
}

.cart-popup-item .cart-popup-item__image-wrapper {
    position: relative;
    flex-basis: 60px;
    flex-shrink: 0;
    margin-right: 10px;
}

.cart-popup-item .cart-popup-item__image-wrapper img+img {
    display: none;
}

.cart-popup-item .cart-popup-item__image-placeholder {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.cart-popup-item .cart-popup-item__description {
    display: flex;
    padding-right: 15px;
    flex-basis: 100%;
    justify-content: space-between;
}

.cart-popup-item .cart-popup-item__title {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    margin: 0 0 0px;
    text-transform: none;
    color: #282828;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 238px;
}

.cart-popup-item .product-details {
    font-size: var(--font_size);
    margin-top: -6px;
}

.cart-popup-item .product-details .product-details__item {
    display: inline-block;
    vertical-align: top;
    text-transform: capitalize;
    font-style: italic;
    opacity: 0.7;
}

.cart-popup-item .product-details .product-details__item:after {
    content: "/";
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: inherit;
    padding: 0 3px;
}

.cart-popup-item .product-details .product-details__item:last-child {
    margin-bottom: 0;
}

.cart-popup-item .product-details .product-details__item:last-child:after {
    content: none;
}

.cart-popup-item .cart-popup-item__quantity {
    display: none;
    flex-basis: 30%;
    flex-shrink: 0;
    margin-left: 1rem;
    text-align: right;
    font-size: em(var(--font_size_minus2));
}

.cart-popup-item .cart-popup-desciption {
    display: block;
    margin-top: 0px;
    margin-bottom: 20px;
    color: #5a5a5a;
}

.cart-popup-item:first-of-type+.button-group {
    margin-top: 0;
}

@media (min-width: 768px) {
    .cart-popup-item .cart-popup-item__image-wrapper {
        flex-basis: 20%;
        flex-shrink: 0;
        margin-right: 20px;
    }

    .cart-popup-item .cart-popup-item__description {
        padding-right: 0;
    }
}

.frequently-bought-together-block {
    clear: both;
}

@media (min-width: 1025px) {
    .frequently-bought-together-block {
        margin-bottom: 73px;
    }
}

.frequently-bought-together-block .section-header h2 {
    font-size: var(--font_size_plus1);
    letter-spacing: 0.15em;
    font-weight: 600;
    text-transform: uppercase;
    color: #282828;
}

.page-product-detail-01 .slider-nav {
    text-align: center;
}

.page-product-detail-01 .page-content {
    margin-bottom: 15px;
}

.page-product-detail-01 .frequently-bought-together-block .product-link img {
    position: relative;
}

.page-product-detail-01 .frequently-bought-together-block .col-left {
    max-width: -moz-calc(100% - 338px);
    max-width: -webkit-calc(100% - 338px);
    max-width: -ms-calc(100% - 338px);
    max-width: calc(100% - 338px);
    width: 100%;
}

@media (max-width: 1024px) {
    .page-product-detail-01 .frequently-bought-together-block .col-left {
        max-width: -moz-calc(100% - 280px);
        max-width: -webkit-calc(100% - 280px);
        max-width: -ms-calc(100% - 280px);
        max-width: calc(100% - 280px);
    }
}

@media (max-width: 768px) {
    .page-product-detail-01 .frequently-bought-together-block .col-left {
        max-width: -moz-calc(100% - 0px);
        max-width: -webkit-calc(100% - 0px);
        max-width: -ms-calc(100% - 0px);
        max-width: calc(100% - 0px);
    }
}

.page-product-detail-01 .frequently-bought-together-block .col-right {
    max-width: 270px;
    width: 100%;
    vertical-align: top;
    padding-left: 0px;
    float: right;
}

@media (max-width: 1024px) {
    .page-product-detail-01 .frequently-bought-together-block .col-right {
        max-width: 240px;
    }
}

@media (max-width: 768px) {
    .page-product-detail-01 .frequently-bought-together-block .col-right {
        max-width: 270px;
        float: left;
        margin: 35px 0px 50px;
    }

    .page-product-detail-01 .frequently-bought-together-block .col-right .discount-text {
        padding: 0px;
        text-align: left;
    }
}

.page-product-detail-01 .frequently-bought-together-block .col-right .total {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 19px;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .total .label {
    font-weight: 500;
    color: #323232;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .product-price {
    padding: 0px;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .product-price span {
    font-size: var(--font_size_plus2) !important;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .btn-action {
    margin-bottom: 19px;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .btn-action .btn {
    background-color: #8b714a;
    border-color: #8b714a;
    padding: 11px 15px 10px;
}

.page-product-detail-01 .frequently-bought-together-block .col-right .btn-action .btn:hover {
    background-color: #fff;
    border-color: #8b714a;
    color: #8b714a;
}

.page-product-detail-01 .frequently-bought-together-block .section-header {
    border-top: 1px solid #ececec;
    padding: 42px 0px 0px;
}

.page-product-detail-01 .frequently-bought-together-block .fbt-text {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    color: #8c8c8c;
    padding: 30px 0px 18px;
}

.page-product-detail-01 .products-grouped-info .halo-item {
    width: 100%;
    max-width: 100%;
    display: inherit;
    position: inherit;
}

.page-product-detail-01 .products-grouped-info .product-card {
    width: 100%;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    color: #323232;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-price {
    margin: 0px 0px 0px 17px;
    font-style: italic;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-price span {
    font-size: 12px;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-action .fbt-toogle-options {
    color: #8b714a;
    margin-left: 19px;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-action .fbt-toogle-options span {
    border-bottom: 1px solid #cabfb0;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-action .fbt-toogle-options:hover {
    color: #ed4f2d;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-action .fbt-toogle-options:hover span {
    border-color: #ed4f2d;
}

@media (max-width: 767px) {
    .page-product-detail-01 .products-grouped-info .product-card .product-content .product-title {
        width: 100%;
        text-align: left;
    }
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-title label {
    padding-left: 0px;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-title label span {
    padding-left: 9px;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-title label span strong {
    margin-right: 5px;
    font-weight: 500;
    background-image: linear-gradient(transparent 97%, #b3b3b3 3%);
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-title label:after {
    border: none;
    top: 1px;
}

.page-product-detail-01 .products-grouped-info .product-card .product-content .product-title:hover span {
    border-bottom: none;
    color: #8b714a;
}

.page-product-detail-01 .products-grouped-info .product-card .product-variant {
    position: relative;
}

.page-product-detail-01 .products-grouped-info .product-image {
    display: flex;
    max-width: 100%;
    width: 100%;
    padding-right: 45px;
}

.page-product-detail-01 .products-grouped-info .product-image .slick-slide:first-child a:before {
    display: none;
}

.page-product-detail-01 .products-grouped-info .product-image a {
    padding-left: 45px;
    position: relative;
    width: 20%;
    overflow: hidden;
}

.page-product-detail-01 .products-grouped-info .product-image a:before {
    color: #989898;
    content: "+";
    font-size: 23px;
    font-weight: 400;
    position: absolute;
    left: 16px;
    top: 42%;
}

.page-product-detail-01 .products-grouped-info .product-image .slick-arrow {
    width: 30px;
    background: #fff;
}

.page-product-detail-01 .products-grouped-info .product-image .slick-arrow.slick-prev {
    left: 0px;
}

.page-product-detail-01 .products-grouped-info .product-image .slick-arrow.slick-next {
    right: 0px;
}

.page-product-detail-01 .frequently-bought-together-block .halo-row:not(.slick-slider) .halo-item+.halo-item:before {
    display: none;
}

.productView-description {
    clear: both;
    overflow: hidden;
    margin: 0px 0px 48px;
}

.productView-description .tab-horizontal {
    background: #fafafa;
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
    padding: 0px;
    text-align: center;
    margin-bottom: 37px;
}

@media (max-width: 768px) {
    .productView-description .tab-horizontal {
        margin: 0;
    }
}

.productView-description .tab-horizontal .nav-item:first-child a {
    border-left: 1px solid #ececec;
}

.productView-description .tab-horizontal .nav-item a {
    font-size: var(--font_size_plus1);
    letter-spacing: 0.15em;
    font-weight: 600;
    color: #282828;
    padding: 27px 43px 26px;
    margin: 0px;
    border-right: 1px solid #ececec;
}

@media (max-width: 768px) {
    .productView-description .tab-horizontal .nav-item a {
        padding: 15px 15px 15px;
        font-size: 12px;
    }
}

.productView-description .tab-horizontal .nav-item a.active:before {
    position: absolute;
    left: 0px;
    width: 100%;
    top: -1px;
    height: 3px;
    content: '';
    background: #505050;
}

.productView-description .tab-horizontal .nav-item a.active:after {
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: -1px;
    height: 1px;
    content: '';
    background: #fff;
}

.productView-description .custom-tab {
    margin: 0px;
    width: 100%;
}

.productView-description .custom-tab .des-top {
    margin-bottom: 30px;
}

.productView-description .custom-tab .des-top p {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    line-height: 24px;
}

.productView-description .custom-tab .tab-ct-content {
    border: 1px solid #ececec;
}

.productView-description .custom-tab .tab-ct-content .item {
    border-bottom: 1px solid #ececec;
    margin-bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
    -moz-box-pack: left;
    -ms-flex-pack: left;
    -webkit-justify-content: left;
    justify-content: left;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.productView-description .custom-tab .tab-ct-content .item:last-child {
    border-bottom: none;
}

.productView-description .custom-tab .tab-ct-content .item:nth-child(even) {
    background: #fafafa;
}

.productView-description .custom-tab .tab-ct-content .item li {
    list-style-type: none;
}

.productView-description .custom-tab .tab-ct-content .item .case_des {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    font-weight: 500;
    color: #282828;
    padding: 8px 5px 8px 15px;
    min-width: 130px;
}

.productView-description .custom-tab .tab-ct-content .item .des {
    font-size: var(--font_size);
    color: #787878;
    font-weight: normal;
    padding: 8px 5px 8px 3px;
    min-width: 200px;
}

.productView-description .tab-shipping-returns p {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    line-height: 24px;
    margin-bottom: 24px;
}

.productView-description .tab-shipping-returns p.title-policy,
.productView-description .tab-shipping-returns p.title-shipping {
    font-weight: 500;
    color: #505050;
    margin-bottom: 10px;
}

.productView-description .tab-description iframe {
    width: 100% !important;
}

.productView-description .tab-description p {
    font-size: var(--font_size);
    line-height: 24px;
    letter-spacing: 0.04e;
    margin-bottom: 27px;
}

.productView-description .tab-description .first-hedding,
.productView-description .tab-description h4 {
    line-height: 24px;
    letter-spacing: 0.04em;
    font-size: var(--font_size);
    font-weight: 600;
    color: #505050;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.productView-description .tab-description .toggle-content ul {
    margin-bottom: 42px;
}

.productView-description .tab-description .toggle-content ol {
    margin-bottom: 21px;
}

.productView-description .tab-description .toggle-content ul,
.productView-description .tab-description .toggle-content ol,
.productView-description .tab-description .toggle-content li {
    font-size: var(--font_size);
    line-height: 30px;
    letter-spacing: 0.04em;
}

.productView-description .tab-description .toggle-content blockquote {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    line-height: 24px;
    border: none;
    background: transparent;
    border-left: 4px solid #f6f6f6;
    padding: 20px 15px 18px;
    margin-top: 12px;
}

.productView-description .lookbook_galry_product_des {
    position: relative;
}

@media (max-width: 1025px) {
    .productView-description .lookbook_galry_product_des .custom-product-card {
        top: 0px !important;
        left: 0px !important;
    }
}

.productView-description .lookbook_galry_product_des .lookbook_galry_title {
    margin-bottom: 20px;
}

.productView-description .lookbook_galry_product_des .lookbook_paragraph_text {
    margin: 45px 0px 0px 0px;
}

@media (min-width: 1025px) {
    .productView-description .lookbook_galry_product_des .lookbook_paragraph_text {
        margin: 65px 0px 0px 0px;
    }
}

.productView-description .lookbook_galry_product_des .lookbook_paragraph_text .lookbook_paragraph_header h4 {
    padding-bottom: 3px;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image {
    display: none;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image.slick-initialized {
    display: block;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-arrow {
    top: -50px;
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-arrow svg {
    width: 15px;
    height: 30px;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-arrow.slick-next {
    right: 0px;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-arrow.slick-prev {
    left: inherit;
    right: 45px;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-dots {
    margin: 0;
    bottom: -34px;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-dots li.slick-active button {
    width: 10px;
    height: 10px;
    border-color: #6b6b6b;
    background: transparent;
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .slick-dots li button {
    width: 10px;
    height: 10px;
    background: #a5a5a5;
    border-color: #a5a5a5;
}

@media (max-width: 767px) {
    .productView-description .lookbook_galry_product_des .lookbook-galry-image .row {
        display: block;
    }
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .image-item {
    padding: 15px;
    position: relative;
}

@media (max-width: 768px) {
    .productView-description .lookbook_galry_product_des .lookbook-galry-image .image-item {
        padding: 10px;
    }
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-four-image {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-between;
    -moz-box-pack: space-between;
    -ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-four-image {
        width: 50%;
    }
}

.productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-four-image .image-item {
    width: 50%;
}

@media (min-width: 320px) {
    .productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-four-image .image-item {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-image-five {
        width: 50%;
    }

    .productView-description .lookbook_galry_product_des .lookbook-galry-image .lookbook-four-image {
        width: 50%;
    }
}

.productView-description .page-heading {
    font-size: var(--font_size);
    font-weight: 600;
    letter-spacing: 0.15em;
    color: #282828;
}

.productView-description .tab-content .toggle-title .toggleLink {
    padding-top: 10px;
    padding-bottom: 10px;
}

.productView-description .tab-content .toggle-title svg {
    width: 10px;
    fill: #787878;
}

.productView-description #shopify-product-reviews {
    margin: 0 !important;
    padding-bottom: 5px;
    position: relative;
}

.productView-description #shopify-product-reviews .spr-container {
    border: none !important;
    padding: 0 !important;
}

.productView-description #shopify-product-reviews .spr-summary {
    width: auto;
    text-align: left;
    margin-bottom: 10px;
}

.productView-description #shopify-product-reviews .spr-summary>span:not(.lang1):not(.lang2) {
    vertical-align: middle;
    display: inline-block;
}

.productView-description #shopify-product-reviews .spr-summary>.spr-summary-actions {
    float: right;
    display: inline-block;
    margin-top: 4px;
}

.productView-description #shopify-product-reviews .spr-summary .spr-starrating,
.productView-description #shopify-product-reviews .spr-summary .spr-summary-caption {
    position: relative;
    top: 11px;
}

.productView-description #shopify-product-reviews .spr-summary-caption {
    margin-right: 10px;
}

.productView-description #shopify-product-reviews .spr-header-title {
    display: none !important;
}

.productView-description #shopify-product-reviews .spr-review {
    border-top: 1px dotted #ececec;
    padding-top: 31px;
    padding-bottom: 30px;
}

.productView-description #shopify-product-reviews .spr-review-header-starratings {
    margin-bottom: 8px;
}

.productView-description #shopify-product-reviews .spr-content .spr-form {
    margin: 15px 0 0 0;
    border-top: 1px dotted #ececec;
}

.productView-description #shopify-product-reviews .spr-content .spr-form .spr-form-title {
    font-size: var(--font_size_plus1);
    font-weight: 600;
    letter-spacing: 0.15em;
    color: #282828;
}

.productView-description #shopify-product-reviews .spr-content .spr-form .spr-form-contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-between;
    -moz-box-pack: space-between;
    -ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

.productView-description #shopify-product-reviews .spr-content .spr-form .spr-form-contact .spr-form-contact-name,
.productView-description #shopify-product-reviews .spr-content .spr-form .spr-form-contact .spr-form-contact-email {
    width: 50%;
    margin-bottom: 20px;
}

.productView-description #shopify-product-reviews .spr-form-actions {
    margin-bottom: 64px;
    margin-top: -2px;
}

.productView-description #shopify-product-reviews .spr-form-label {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    font-weight: 500;
    margin-bottom: 5px;
    color: #282828;
}

.productView-description #shopify-product-reviews .spr-review-content-body {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.04em;
    margin-bottom: 0px;
}

.productView-description #shopify-product-reviews .spr-review-content {
    margin-bottom: 6px;
}

.productView-description #shopify-product-reviews .spr-form-title {
    margin-bottom: 22px;
}

.productView-description #shopify-product-reviews .spr-form-contact-name,
.productView-description #shopify-product-reviews .spr-form-contact-email,
.productView-description #shopify-product-reviews .spr-form-contact-location,
.productView-description #shopify-product-reviews .spr-form-review-rating,
.productView-description #shopify-product-reviews .spr-form-review-title {
    margin-bottom: 25px;
}

.productView-description #shopify-product-reviews .spr-form-review-body {
    margin-bottom: 20px;
}

.productView-description #shopify-product-reviews .spr-form-review-rating {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 8px;
}

.productView-description #shopify-product-reviews .spr-form-review-rating .spr-starrating {
    margin-left: 18px;
}

.productView-description #shopify-product-reviews .spr-form-review-title {
    margin-bottom: 20px;
}

.productView-description #shopify-product-reviews .spr-review-header-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 8px 0;
    letter-spacing: 0.04em;
    color: #505050;
}

.productView-description #shopify-product-reviews .spr-review-header-byline {
    font-size: 12px;
    letter-spacing: 0.04em;
    font-weight: 300;
    opacity: 1;
    color: #787878;
    font-style: normal;
    margin: 0 0 13px 0;
}

.productView-description #shopify-product-reviews .spr-review-header-byline strong {
    font-weight: 300;
}

.productView-description #shopify-product-reviews .spr-review-reportreview {
    float: none;
    border-bottom: 1px solid #cabfb0;
    letter-spacing: 0.04em;
    font-size: 11px;
    font-weight: 300;
    font-style: italic;
    line-height: 24px;
    color: #8b714a;
}

.productView-description #shopify-product-reviews .spr-review-reportreview:hover {
    color: #ed4f2d;
    border-color: #ed4f2d;
}

.productView-description #shopify-product-reviews .spr-button-primary {
    float: none;
}

@media (max-width: 551px) {
    .productView-description #shopify-product-reviews .spr-summary>.spr-summary-actions {
        margin-top: 32px;
    }

    .productView-description #shopify-product-reviews .spr-summary>.spr-summary-actions {
        float: right;
        margin-top: 0;
        display: inline-block !important;
    }
}

@media (max-width: 1025px) {
    .productView-description #shopify-product-reviews {
        overflow: visible !important;
    }

    .productView-description #shopify-product-reviews .spr-form-input-text,
    .productView-description #shopify-product-reviews .spr-form-input-email {
        max-width: 570px;
        min-height: 42px;
    }

    .productView-description #shopify-product-reviews .spr-form-input-textarea {
        max-width: 770px;
        min-height: 182px;
    }
}

.productView-description .spr-button-primary {
    min-width: 262px;
    box-shadow: none;
    color: #fff;
    border-color: #505050;
    background-color: #505050;
    padding: 10px 15px 11px;
    max-height: 100%;
}

.productView-description .spr-button-primary:hover,
.productView-description .spr-button-primary:active,
.productView-description .spr-button-primary:focus {
    box-shadow: none !important;
    color: #505050;
    border-color: #505050;
    background-color: #fff;
}

.productView-description .spr-summary-actions-newreview {
    width: auto;
    line-height: 1;
    cursor: pointer;
    min-width: 200px;
    text-align: center;
    white-space: normal;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 15px 13px 15px;
    border: 1px solid transparent;
    border-radius: 0;
    font-size: 14px;
    letter-spacing: 0.02em;
    font-weight: 600;
    color: #fff;
    border-color: #26292d;
    background-color: #26292d;
}

.productView-description .spr-summary-actions-newreview:not([disabled]):hover,
.productView-description .spr-summary-actions-newreview:focus {
    color: #26292d;
    border-color: #26292d;
    background-color: #fff;
}

.productView-description .spr-review:first-child {
    margin-top: -8px;
}

.productView-description #shopify-product-reviews .spr-summary .spr-summary-caption {
    letter-spacing: 0.04em;
}

.productView-description #shopify-product-reviews .spr-summary-actions-newreview {
    min-width: 170px;
    padding: 12px 15px 12px;
    font-size: 12px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-weight: 500;
    color: #282828;
    background: #fff;
    border-color: #b9babb;
}

.productView-description #shopify-product-reviews .spr-summary-actions-newreview:hover {
    color: #8b714a;
    background: #fff;
    border-color: #8b714a;
}

.page-product-detail .customer-review-prduct .halo-item {
    display: none;
}

.page-product-detail .customer-review-prduct .halo-item.slick-initialized {
    display: block;
}

.page-product-detail .customer-review-us {
    margin: 45px 0px 86px;
}

.page-product-detail .customer-review-us .container .col-content {
    width: 100%;
    padding: 40px;
    background: #fafafa;
}

.page-product-detail .customer-review-us .container .slick-dots {
    right: 0px;
}

.page-product-detail .customer-review-us .halo-item {
    width: 100% !important;
}

.page-product-detail .customer-review-us .halo-item .slick-dots {
    bottom: 26px;
    right: 127px;
    left: inherit;
}

.page-product-detail .customer-review-us .halo-item .slick-dots li {
    margin: 0 4px;
}

.page-product-detail .customer-review-us .halo-item .slick-dots li button {
    width: 32px;
    height: 3px;
    border-radius: 0;
    border-color: transparent;
    background-color: #dedad4;
}

.page-product-detail .customer-review-us .halo-item .slick-dots li.slick-active button {
    background-color: #646464;
}

.page-product-detail .customer-review-us .article {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.page-product-detail .customer-review-us .article .article-image {
    width: 50%;
}

.page-product-detail .customer-review-us .article .col-content {
    position: relative;
    width: 50%;
    overflow-y: auto;
    webkit-overflow-scrolling: touch;
}

.page-product-detail .customer-review-us .article .col-content::-webkit-scrollbar-track {
    background-color: #fafafa;
}

.page-product-detail .customer-review-us .article .col-content::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    background-color: #fafafa;
}

.page-product-detail .customer-review-us .article .col-content::-webkit-scrollbar-thumb {
    background-color: #505050;
}

.page-product-detail .customer-review-us .article .col-content .article-content {
    width: 72%;
    position: absolute;
    top: 50%;
    left: 70px;
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.page-product-detail .customer-review-us .article .col-content .article-content .section-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 6px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .section-header .dash {
    width: 34px;
    margin-right: 15px;
    position: relative;
}

.page-product-detail .customer-review-us .article .col-content .article-content .section-header .dash:before {
    position: absolute;
    height: 1px;
    content: '';
    background: #282828;
    width: 100%;
    visibility: visible;
    top: 50%;
    left: 0px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .section-header h2 {
    font-size: var(--font_size_plus6);
    line-height: 36px;
    letter-spacing: 0.04em;
    font-style: italic;
    font-family: var(--font_stack_heading);
    text-transform: capitalize;
    color: #282828;
    font-weight: 600;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .title {
    margin-bottom: 13px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .title a {
    font-size: var(--font_size_plus10);
    line-height: 36px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #282828;
    font-weight: 600;
    font-family: var(--font_stack_heading);
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .sub_title_review {
    text-transform: inherit;
    font-size: 12px;
    line-height: 22px;
    color: #a6a4a1;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 0.04em;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .sub_title_review a span {
    border-bottom: 1px solid #d1cdc8;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .sub_title_review a:hover {
    color: #947d5c;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .sub_title_review a:hover span {
    border-color: #c6bcae;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .des_review {
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #787878;
    margin-bottom: 20px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews {
    margin-bottom: 28px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews .fa {
    font-size: var(--font_size_plus3);
    padding-right: 2px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star0 .fa {
    color: #eaeaea;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star1 .fa {
    color: #eaeaea;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star1 .fa:first-child {
    color: #8b714a;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star2 .fa {
    color: #eaeaea;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star2 .fa:nth-child(1),
.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star2 .fa:nth-child(2) {
    color: #8b714a;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star3 .fa {
    color: #eaeaea;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star3 .fa:nth-child(1),
.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star3 .fa:nth-child(2),
.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star3 .fa:nth-child(3) {
    color: #8b714a;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star4 .fa {
    color: #8b714a;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star4 .fa:last-child {
    color: #eaeaea;
}

.page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews.star5 .fa {
    color: #8b714a;
}

.page-product-detail .customer-review-us .article .col-content .article-content .excerpt {
    font-size: var(--font_size);
    letter-spacing: 0.02em;
    line-height: 24px;
    color: #787878;
    margin-bottom: 20px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .btn {
    border-color: #8b714a;
    padding: 10px 15px 9px;
    max-width: 233px;
    font-weight: 600;
    color: #8b714a;
    letter-spacing: 0.15em;
    font-size: var(--font_size_plus1);
    margin-top: 30px;
}

.page-product-detail .customer-review-us .article .col-content .article-content .btn:hover {
    background: #8b714a;
    color: #fff;
}

.sticky_form {
    padding: 10px 0;
}

.sticky_form .sticky-add-to-cart .product-wrapper .product-on-cart {
    box-shadow: none;
    border: none;
}

.sticky_form .sticky-add-to-cart .product-wrapper .product-on-cart .product-details .product-name {
    color: #323232;
    letter-spacing: 0.04em;
    font-weight: 500;
}

.sticky_form .sticky-add-to-cart .product-wrapper .product-on-cart .product-details .product-name span {
    border-color: #e0e0e0;
    letter-spacing: 0.04em;
}

.sticky_form .sticky-add-to-cart .pr-selectors ul {
    border-color: #e0e0e0;
}

.sticky_form .sticky-add-to-cart .pr-selectors ul::-webkit-scrollbar {
    width: 3px;
}

.sticky_form .sticky-add-to-cart .pr-selectors ul::-webkit-scrollbar-track {
    background: #fff;
    margin: 5px 0px 5px;
}

.sticky_form .sticky-add-to-cart .pr-selectors ul::-webkit-scrollbar-thumb {
    background: #505050;
}

.sticky_form .sticky-add-to-cart .pr-selectors ul::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sticky_form .sticky-add-to-cart .variants-wrapper .pr-selectors .icon {
    width: 36px;
    height: 36px;
    border-left: 1px solid #e0e0e0;
    fill: #909090;
}

.sticky_form .sticky-add-to-cart .variants-wrapper .pr-selectors .pr-active {
    border-color: #e0e0e0;
    background: #fff;
    color: #787878;
    min-height: 36px;
    line-height: 34px;
}

.sticky_form .sticky-add-to-cart .quantity {
    margin-top: 0px;
    margin-bottom: 0px !important;
}

@media (max-width: 768px) {
    .sticky_form .sticky-add-to-cart .quantity {
        display: none !important;
    }
}

.sticky_form .sticky-add-to-cart .action-wrapper .btn-sticky-add-to-cart {
    padding: 8px 15px 7px;
    background: #505050;
    border-color: #505050;
    color: #fff;
}

.sticky_form .sticky-add-to-cart .action-wrapper .btn-sticky-add-to-cart:hover {
    background: #887250;
    border-color: #887250;
}

@media (min-width: 1025px) {
    .page-product-detail-default .product_top {
        margin-bottom: 35px;
    }
}

@media (min-width: 1025px) {
    .page-product-detail-default .frequently-bought-together-block {
        margin-bottom: 63px;
    }
}

@media (min-width: 1025px) {
    .page-product-detail-default .product-recommendations__inner {
        margin: 60px 0px 0px !important;
        padding: 67px 0px 15px !important;
    }
}

.page-product-detail-default .product-recommendations__inner .slick-dots {
    display: none !important;
}

.page-product-detail-default .recently-viewed-products {
    margin: 23px 0px 0px;
}

.page-product-detail-default .customer-review-us {
    margin: -3px 0px 0px !important;
}

.page-product-detail-default .customer-review-us .slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.page-product-detail-default .customer-review-us .col-content {
    background: #fcf7f0 !important;
}

.page-product-detail-default .customer-review-us .article-content .btn {
    color: #787878 !important;
    border-color: #fff !important;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.15);
}

.page-product-detail-default .customer-review-us .article-content .btn:hover {
    color: #fff !important;
}

.custom-block-sections {
    background: #fafafa;
    padding: 20px 0px 20px;
}

@media (max-width: 768px) {
    .custom-block-sections {
        padding: 35px 0px 20px;
    }
}

@media (min-width: 1200px) {
    .custom-block-sections {
        padding: 38px 0px 44px;
    }
}

.custom-block-sections .custom-block-content {
    overflow: auto;
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

@media (min-width: 1200px) {
    .custom-block-sections .custom-block-content {
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.custom-block-sections .custom-block-content .customBlock_item {
    border-right: 1px solid #ececec;
    padding: 22px 50px 15px;
}

.custom-block-sections .custom-block-content .customBlock_item .custom-content {
    text-align: center;
}

.custom-block-sections .custom-block-content .customBlock_item .custom-content .title {
    font-size: var(--font_size_plus1);
    letter-spacing: 0.15em;
    color: #282828;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    padding-bottom: 12px;
}

.custom-block-sections .custom-block-content .customBlock_item .custom-content .description {
    font-size: var(--font_size);
    letter-spacing: 0.04em;
    color: #787878;
    line-height: 22px;
}

.custom-block-sections .custom-block-content .customBlock_item:last-child {
    border: none;
}

@media (max-width: 1199px) {
    .product_shop .wishlist {
        opacity: 1;
    }

    .page-product-detail-default [data-sticky-pr] {
        top: 55px;
    }

    .productView-description .custom-tab .tab-ct-content .item .case_des {
        padding: 0px 15px;
    }

    .customer-review-us .article .article-image {
        width: 40%;
    }

    .customer-review-us .article .col-content {
        width: 60%;
    }

    .customer-review-us .article .col-content .article-content {
        width: 90%;
        left: 50px;
    }

    .customer-review-us .article .col-content .article-content .excerpt {
        margin-bottom: 0px;
    }

    .customer-review-us .article .col-content .article-content .section-header {
        margin-bottom: 0px;
    }

    .page-product-detail .customer-review-us .article .col-content .article-content {
        width: 80%;
        left: 40px;
    }

    .page-product-detail .block-content .slick-arrow {
        display: none !important;
    }

    .page-product-detail .banner-content .content-item .text .text-item {
        width: 80%;
    }

    .page-product-detail .brand_image .wrapper-content {
        webkit-flex-wrap: nowrap;
        -moz-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .page-product-detail .brand_image .wrapper-content .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 22%;
        flex: 0 0 22%;
    }

    .product-recommendations__inner .slick-arrow {
        top: 24%;
    }
}

@media (max-width: 1024px) {
    .page-product-detail .customer-review-us .halo-item .slick-dots {
        bottom: 12px;
        right: 60px;
    }

    .page-product-detail .customer-review-us .article .col-content .article-content .content-left .star-reviews {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .page-product-detail .customer-review-us .article .col-content .article-content {
        left: 30px;
        top: 85%;
        padding-bottom: 60px;
    }

    .page-product-detail .customer-review-us .halo-item .slick-dots {
        bottom: -30px;
        right: 50%;
        transform: translate(50%, 0px);
    }

    .page-product-detail .brand_image .wrapper-content .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 28%;
        flex: 0 0 28%;
    }

    .page-product-detail .about-us-content .description_content .content .des {
        width: 90%;
        text-align: left;
    }

    .page-product-detail .slick-dots li button {
        width: 10px;
        height: 10px;
    }

    .page-product-detail .slick-dots li.slick-active button {
        background-color: transparent;
    }

    .page-product-detail .about-us-content .description_content .content {
        margin: 35px 0px 44px;
    }

    .bottom-content .block-content {
        padding: 0px !important;
    }

    .page-product-detail .customer-review-us {
        background: transparent;
        margin: 40px 0px 0px;
    }

    .bottom-content {
        padding-top: 0px !important;
    }

    .page-product-detail .bottom-content .block-content .slide-banner .item .image .social-icons {
        bottom: 33px;
    }

    .page-product-detail.bottom-content .block-content .slide-banner .item .image .social-icons li svg {
        width: 17px;
        height: 17px;
    }

    .page-product-detail .bottom-content .block-content .slider-comment-us .comment-us {
        width: 100% !important;
        padding-top: 0px;
    }

    .page-product-detail .banner-content .content-item .text .text-item {
        top: 60%;
    }

    .page-product-detail .banner-content .content-item .text {
        overflow-y: auto;
    }

    .content-item .text .text-item .inner {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .page-product-detail .banner-content .text-item .title {
        padding: 14px 0px 25px;
    }

    .page-product-detail .about-us-slideshow .slide-content .icon-heading svg {
        fill: #2e3031 !important;
    }
}

@media (max-width: 767px) {
    .productView-description #shopify-product-reviews .spr-summary {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .page-product-detail-default .frequently-bought-together-block .frequently-bought-together-content .col-right {
        padding-top: 70px;
    }

    .page-product-detail-default .product_top.product_layout .product_photos {
        margin-top: 20px;
    }

    .page-product-detail-default .product-slider.vertical-moreview .slider-nav {
        padding-top: 0px !important;
    }

    .product-single__compareColor .compareColor-link {
        font-size: 10px;
    }

    .page-product-detail-default .product_top .product_photos .product-single__photos_container .product-single__photo-wrapper .btn-scroll-image svg {
        width: 18px;
        height: 19px;
    }

    .product_photos .video-link {
        width: 30px;
        height: 30px;
    }

    .productView-description .tab-horizontal+.tab-content {
        border: none;
    }

    .productView-description #shopify-product-reviews .spr-summary>.spr-summary-actions {
        float: left;
        margin-top: 32px;
        display: inline-block !important;
    }

    .page-product-detail .customer-review-us .container .col-content {
        padding: 20px 15px;
    }

    .customer-review-us .halo-item .slick-dots {
        bottom: 3px;
        right: 30px;
    }

    .customer-review-us .halo-item .slick-dots li button {
        width: 15px !important;
        height: 2px !important;
    }

    .customer-review-us .article {
        display: block !important;
    }

    .customer-review-us .article .article-image {
        width: 100% !important;
    }

    .customer-review-us .article .col-content {
        width: 100% !important;
        padding: 20px 10px;
        overflow-y: inherit !important;
    }

    .customer-review-us .article .col-content .article-content {
        width: 100% !important;
        left: 0px !important;
        position: relative !important;
        top: 100% !important;
        -moz-transform: translateY(0%) !important;
        -o-transform: translateY(0%) !important;
        -ms-transform: translateY(0%) !important;
        -webkit-transform: translateY(0%) !important;
        transform: translateY(0%) !important;
    }

    .page-product-detail .customer-review-us .article .col-content .article-content {
        padding-bottom: 15px;
    }

    .halo-slideshow.about-us-slideshow .slide-image {
        height: 240px;
    }

    .product-template-custom .product_photos .product-slider .slider-for {
        max-width: 100%;
        width: 100%;
    }

    .product-template-custom .product_photos .label-videos {
        bottom: 15px;
    }

    .product-template-custom .product-single__compareColor {
        bottom: 15px;
    }
}

.lookbook__popup .close {
    top: 2px;
    right: 10px;
    display: none;
    float: none;
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
    text-shadow: none;
    opacity: 1;
    z-index: 10;
}

@media (min-width: 1025px) {
    .lookbook__popup .close {
        top: -4px;
        right: -35px;
    }
}

@media (min-width: 1025px) {
    .lookbook__popup .close svg {
        fill: #282828;
    }
}

@media (max-width: 1024px) {
    .lookbook__popup .close svg {
        fill: #282828;
        width: 13px;
        height: 14px;
    }
}

.lookbook__popup .close:hover svg {
    fill: #ed4f2d;
}

.lookbook__popup.is-open {
    z-index: 21;
    display: block;
    position: absolute;
}

.lookbook__popup.is-open .product-detail .product-price .price-item {
    font-size: 14px;
}

.lookbook__popup.is-open .close {
    display: block;
}

.body-full .product-recommendations__inner {
    clear: both;
}

.body-full .product-recommendations__inner .slick-arrow {
    top: 31%;
}
.customer-review-us {
    clear: both;
}